server {
  listen 80;
  index index.html;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location /media/ {
    alias /media/;
    try_files $uri $uri/ =404;
    add_header Cache-Control "public, max-age=31536000";
  }

  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }
}
